MONGO_URL="mongodb+srv://doadmin:0y712BNQUj53H8Y4@db-mongodb-prod-34f775e0.mongo.ondigitalocean.com/cyclix?tls=true&authSource=admin&replicaSet=db-mongodb-prod"
AWS_REGION="eu-west-1" 
S3_BUCKET="cyclix-cassino-mongo-dumps"
DUMP_DIR="/tmp/cyclix-dumps" 
